# Your backend port
PORT=

# Node environment (development or production)
NODE_ENV=

# Mongodb URI
MONGO_URI=

# Log Level  (Always info)
LOG_LEVEL=info

# Production Url (URL where backend is hosted) (optional)
PROD_URL=

#App Name (Name of App e.g. Blog API)
APP_NAME=